# FSDB filter configure

# exclude module
# -exclude tb_top.module_name

# only include module_signal
# +include tb_top.dut
# +include tb_top.dut.data_path.*

# exclude signal type
# -exclude_type real
# -exclude_type string

# 层次控制
# +depth 0 tb_top
# +depth 1 tb.dut

# 内存配置
# +mda tb_top.dut.*
# +mda tb.dut.memory_array[0:1023]