##support 64bit system
-full64

##support environment and language
+v2k
-sverilog
-cpp
g++
-cc
gcc
-LDFLAGS
-Wl,--no-as-needed

##use the latest feature
-lca

##compile c/c++ for DPI
# -CFLAGS -std=c99
# -CFLAGS -std=c++0x
# -CFLAGS -l /c/c++/file.cpp
# extern c or c++ lib.o

##compile log file
-l comp.log

##only compile fixed file
-Mupdate

##import product library
# -v lib_file.v
# -y lib_dir+name+xx.v
# +libext+product_lib_file

##define macro
# +define+macro_name=value

##set simv output name
-o simv

##set debug mode
-debug_acc+drivers+r+w+wn+f+fn+fwn+cbkd+class
# -debug_region=cell+encrypt+lib

##set uvm version(uvm uvm-1.1 uvm-1.2)
-ntb_opts uvm-1.2

##wait for network license
# +vcs+lic+wait

##comp options for reg model macros
# +define+UVM_REG_DATA_WIDTH=128
# +define+UVM_REG_ADDR_WIDTH=64
# +define+UVM_REG_BYTEENABLE_WIDTH=8
# +define+UVM_NO_DEPRECATED
# +define+UVM_REG_BYTE_ADDRESSING_FIX

##time scale
-timescale=1ns/100ps
#-unit_timescale=1ns/100ps

##other
# -notice
# +notimingcheck
# +nospecify

##for post simulation:
# +define+POST_SIM


##vcs compile options:
#-full64					                    support 64bit system
#+v2k                                           support verilog2000
#-sverilog   		                            support systemverilog
#-f file.list					                config what source file to compile
#-timescale=1ns/1ps  	                        set sim time scale
#-l  xxx/log					                where to store compile log file
#-Mupdate						                only compile update file
#-debug_acc+all				                    debug all
#-ntb_opts uvm1.1/uvm1.2   		                support uvm (uvm-1.0 uvm-1.1 uvm-1.1d uvm-1.2)
#-cpp g++ -cc gcc -LDFLAGS -Wl,--no-as-needed   support c/c++ copile library
#-R										        run sim after compiled automaticly
#-gui									        compile and run in graph widnows
#-ucli								            compile and run in command line
#-race								            report Competitive Adventure race
#-v xxxx or +libext+xxxx                        import workmanship library
#-y lib_dir+xxxx+.v                             import workmanship path
#+incdir+xx_dir					                include head file path 
#+define+xxxx=xxx				                set macro paramter and value
#-o  simv_name					                set other simv name default:simv
#+vpdfile+xxxxxx			                    rename vpd wave file name
#-lca                                           use the latest feature
#-s                                             stop simulation at time 0
#-debug                                         open apart of debug function
#-debug_all                                     open all of debug function
#-debug_pp                                      open debug mode for min source take
#+vcs+lic+wait                                  wait for network license