# sim log file
-l sim.log

# dunp wave
# +vpdfile+wave

# sim macros
+UVM_VERBOSITY=UVM_MEDIUM

# dum all compile args
# +UVM_DUMP_CMDLINE_ARGS

# set max qiut eror count
# +UVM_MAX_QIUT_COUNT=6,NO

# set timeout
+UVM_TTIMEOUT="9200,YES"

# uvm tracer
# +UVM_PHASE_TRACE
# +UVM_OBJECTION_TRACE
# +UVM_CONFIG_DB_TRACE
# +UVM_RESOURCE_DB_TRACE

# set factory override dst override src
# +uvm_set_inst_override="src_component,dst_component,comp_path"
# +uvm_set_type_override="src_component,dst_component,1"

# set component config parameter
# +uvm_set_config_ini="comp_path,parameter_int,value"
# +uvm_set_config_string="comp_path,parameter_string,"string""

# coverage
# -cm line+tgl+cond+branch+fsm+assert
# -cm_dir path

# set verbosity action
# +uvm_set_action="component_pah,comp_id,UVM_WARNING,UVM_DISPLAY|UVM_COUNT"
# +uvm_set_severity="component_path,comp_id,UVM_WARNING,UVM_ERROR"

# VCS2018-09-SP2
#+UVM_TESTNAME=xxxx  which testcase be select import testcase class name
#+UVM_VERBOSITY=xxx  uvm_info display level(UVM_NONE UVM_LOW UVM_MEDIUM UVM_HIGH UVM_DEBUG)
#+UVM_CONFIG_DB_TRACE  debug config db
#+UVM_RESOURCE_DB_TRACE  debug resource db

#set dump wava parameter(global) / suggest define in case list sim_option(local)
# +dump_deep=0
# +scop_heri="top_tb"
# +dump_begin=200
# +dump_end=400